PORT=8788
NODE_ENV=development

ALLOWED_ORIGINS=*

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_FROM="Red Mugsy Contact <no-reply@example.com>"
MAIL_TO=support@example.com

TURNSTILE_SECRET=0x4AAAAAAB7Wub7hx3xpEclW0ai2B_3DDPY
TURNSTILE_SECRET_CLAIM=0x4AAAAAAB7YbThbrdzh823so-eWUy1VnjE

DATABASE_URL="file:./prisma/dev.db"

ADMIN_USER=admin
ADMIN_PASS=change_me
ADMIN_JWT_SECRET=devsecret-change-me
# ADMIN portal URL used in welcome emails
ADMIN_PORTAL_URL=http://localhost:8788/admin
ADMIN_NAME=Admin
